<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fP8-lG-9BS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WBV-bc-Hc3">
            <objects>
                <tabBarController id="fP8-lG-9BS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjN-Z8-CgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4r-Du-er7" kind="relationship" relationship="viewControllers" id="n1u-9H-k0N"/>
                        <segue destination="7ds-ka-5wm" kind="relationship" relationship="viewControllers" id="8fB-nv-we2"/>
                        <segue destination="kWZ-j5-cdA" kind="relationship" relationship="viewControllers" id="sFV-mc-qJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgQ-wm-vxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-1196"/>
        </scene>
        <!--Item-->
        <scene sceneID="36r-Rq-cqU">
            <objects>
                <navigationController id="F4r-Du-er7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nKQ-mx-35A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nop-oz-Ze5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Uj-I4-QgN" kind="relationship" relationship="rootViewController" id="g8s-Ql-Fim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ6-ST-AxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-514"/>
        </scene>
        <!--Item-->
        <scene sceneID="qFc-gJ-g8D">
            <objects>
                <navigationController id="kWZ-j5-cdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wGP-sb-dqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezU-xX-NGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q91-CW-MdY" kind="relationship" relationship="rootViewController" id="fm1-R3-JXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-dV-rv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-514"/>
        </scene>
        <!--Item-->
        <scene sceneID="eyz-TS-I0N">
            <objects>
                <navigationController id="7ds-ka-5wm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3mL-ls-nhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsU-Xa-npy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="da8-VQ-bvx" kind="relationship" relationship="rootViewController" id="tRx-sa-cE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjc-9B-Net" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-514"/>
        </scene>
        <!--Upload-->
        <scene sceneID="q7k-rh-Pag">
            <objects>
                <viewController id="da8-VQ-bvx" customClass="ViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BU-0f-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-0M-pmW">
                                <rect key="frame" x="34" y="763" width="49" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="function" destination="da8-VQ-bvx" eventType="touchUpInside" id="Mwc-n2-JLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJF-KU-HXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJF-KU-HXH" firstAttribute="bottom" secondItem="5OZ-0M-pmW" secondAttribute="bottom" constant="20" id="7ys-Wj-xy4"/>
                            <constraint firstItem="5OZ-0M-pmW" firstAttribute="top" secondItem="QJF-KU-HXH" secondAttribute="top" constant="675" id="dsp-1D-46N"/>
                            <constraint firstItem="QJF-KU-HXH" firstAttribute="trailing" secondItem="5OZ-0M-pmW" secondAttribute="trailing" constant="331" id="jih-yx-vSv"/>
                            <constraint firstItem="5OZ-0M-pmW" firstAttribute="leading" secondItem="QJF-KU-HXH" secondAttribute="leading" constant="34" id="xox-2n-qW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="ZWv-Qo-pnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6V-RR-KWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="159"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UVi-kP-ilz">
            <objects>
                <viewController id="q91-CW-MdY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHZ-T1-40t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BRo-Cj-Wkn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="K0b-NQ-hZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bC-QC-PHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="159"/>
        </scene>
        <!--Home-->
        <scene sceneID="eCA-U7-wh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8e-Ki-y5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="0Uj-I4-QgN" customClass="HomeViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IS-Xx-6RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-4u-Y9b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="u9Y-fl-cIz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9Y-fl-cIz" id="4dR-W9-QZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8u0-AL-tgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMM-4u-Y9b" firstAttribute="leading" secondItem="8u0-AL-tgW" secondAttribute="leading" id="0EP-3j-w7P"/>
                            <constraint firstItem="oMM-4u-Y9b" firstAttribute="top" secondItem="8u0-AL-tgW" secondAttribute="top" id="ERd-Fm-WFu"/>
                            <constraint firstItem="8u0-AL-tgW" firstAttribute="bottom" secondItem="oMM-4u-Y9b" secondAttribute="bottom" id="Um0-qH-0CK"/>
                            <constraint firstItem="oMM-4u-Y9b" firstAttribute="trailing" secondItem="8u0-AL-tgW" secondAttribute="trailing" id="xJF-Ja-LjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wM6-jD-Sfq"/>
                    <connections>
                        <outlet property="tableView" destination="oMM-4u-Y9b" id="ins-Oq-rfQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="583" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
